[33mcommit 1232fe2374cd41fd065ed2a9287e7365b1b907b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 01:40:25 2021 +0300

    Adauga redirectionare https heroku

[33mcommit b97e3d1f3b46b698ac6939dee34c4df0ac7203e7[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 01:26:22 2021 +0300

    Adauga redirectionare https heroku

[33mcommit cab8b3dfa822a93bfc53a9d68a98c25f80875c60[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 01:22:12 2021 +0300

    Adauga redirectionare https heroku

[33mcommit 3578e979d23aabd0408c62b054c293937a258250[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 01:15:05 2021 +0300

    Adauga redirectionare https heroku

[33mcommit 27034f7fdce469f11ab0b15ca08116edafa9ab61[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 01:10:53 2021 +0300

    Adauga redirectionare https heroku

[33mcommit d0edd83ad4337669e00c516280b97aec92fbe6b5[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 01:03:46 2021 +0300

    Schimba metoda obtinere host

[33mcommit 58c967f72e5c2b0b1ed0faaf5e42b4e3f34de889[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 00:53:34 2021 +0300

    Schimba URL-ul de la trimiterea email-urilor sa fie relativ la domeniul site-ului

[33mcommit 0a0c6105d7ddfc2a3380f261a1ccd0dd7979bb04[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 00:41:49 2021 +0300

    Logheaza calea in consola

[33mcommit 9002d03be03bc64e23666673265b9f4fd88c84b0[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 16 00:16:42 2021 +0300

    Schimba cale upload fisiere

[33mcommit 107123a9121a7f5edb9914382a91b5839fbc59ed[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 15 20:01:33 2021 +0300

    Afiseaza erori si mesaje frontend UserProfileScreen

[33mcommit a76d1c8fd7fec59704b2227c212e03c66a5bf6d5[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 15 19:01:09 2021 +0300

    Prepare for deployment

[33mcommit 3c4bec17279e805826e01448047a0112b9895491[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 15 18:48:33 2021 +0300

    Sterge metoda listen

[33mcommit 4da9bbfba148061f1bc90c0b79c519e5f21c1bdc[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 15 18:27:36 2021 +0300

    Prepare for deployment

[33mcommit 650041eac8340a7d43bed82f01a56efe72df0884[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 15 17:59:00 2021 +0300

    Adauga pagina 404

[33mcommit 7033739c715f6dab44cf453aec4a26263b20230e[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 15 17:48:14 2021 +0300

    Adauga statistici formular

[33mcommit 5707e80c3f73fc46cef2000bd23f580ff50dd0d0[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 15 02:39:14 2021 +0300

    ADD: Utilizatorii care nu fac parte din grupul in care se afla formularul nu au permisiunea sa-l acceseze

[33mcommit f2daa090dc310f38f09cb78a773e7b00b18c3dcc[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 23:58:35 2021 +0300

    Redesign group cards

[33mcommit d7b31a87b52133433713942633541d7254c77a12[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 20:41:15 2021 +0300

    Stergere fisiere odata cu formular

[33mcommit 88f6f83da16abfd57ba014332310ec24523e9b97[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 20:04:11 2021 +0300

    La stergerea unui formular se sters si raspunsurile acestuia
    
    La stergerea unui formular se sterg si inregistrarile din grupurile din care facea parte

[33mcommit f9bce89c1e9c0d99118f55a7d78b6f802893b809[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 18:39:25 2021 +0300

    Sterge camp imagine de la formular model

[33mcommit 4ceafc168cea921f940e1376b46bf1350e598886[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 18:34:02 2021 +0300

    Adauga posibilitate transmitere raspuns utilizator prin email

[33mcommit 250b4b65037e43b008d01d908d3b5088a502e20a[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 17:47:58 2021 +0300

    Stergere panel scor pentru intrebarile care au scor 0

[33mcommit 4e4182bc9118842aa5769b91a7be107a1d857117[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 17:28:38 2021 +0300

    Redesign html mail schimbare adresa de email cont

[33mcommit fccde19bedf135d7dbd561459da26db61743f568[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 16:53:03 2021 +0300

    Adauga posibilitate resetare parola din meniul de logare

[33mcommit 63ffffc3552e851b2ed6d5ea2184f981249b5198[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 15:26:38 2021 +0300

    Adauga functionalitate resetare parola

[33mcommit 6bfb3f8ffe3299a18f0cbce3474263987ff27e0c[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Jun 14 03:02:33 2021 +0300

    Adauga functionalitate actualizare profil
    
    Adauga functionalitate trimitere email
    
    Adauga trimitere mail cand se schimba email-ul profilului

[33mcommit 68ba8f4d4cafcce595d8aa1d35b2795874855528[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 13 01:19:53 2021 +0300

    Adauga vizualizare pentru non administratori pentru formularele unui grup

[33mcommit cd75fd8622f0db6f195ce3c8785ed1ed6ebe9d15[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 13 01:05:40 2021 +0300

    Adauga posibilitate stergere grup

[33mcommit 619c7dfba9ac3467876650e6f364523eefd5772c[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 13 00:46:12 2021 +0300

    Adauga posibilitatea modificare titlu grup

[33mcommit 0dd940d939f11355b1d0b13ba8f388838cd06695[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sat Jun 12 20:21:08 2021 +0300

    Adauga stergere formular din grup

[33mcommit 6effd4a49e2fb4c717e17fb0d4a41a3873dbc255[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sat Jun 12 20:05:36 2021 +0300

    Adauga functionalitatea adaugare formular in grup

[33mcommit ee3f3a69570cdc5740ebc0245b4df83a4e465680[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sat Jun 12 18:30:56 2021 +0300

    Adauga functionalitate excludere utilizator din grup
    
    Adauga functionalitate adaugare utilizator in grup
    
    Adauga screen pentru grup

[33mcommit 007d6c9612c8c00264861ad934edb9120d5b2a7c[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Fri Jun 11 00:14:27 2021 +0300

    Adauga buton copiere link formular

[33mcommit 23c96e445ace50c76dbb55e65006c23d31ae344b[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu Jun 10 23:59:46 2021 +0300

    Adauga buton comutare la intrebare cand exista erori la transmiterea formularului

[33mcommit e7ed0f55265dfa3335f38c88bb3e0dceeecae6bc[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu Jun 10 23:36:32 2021 +0300

    Adauga afisarea raspunsurilor in ordine aleatorie

[33mcommit 1a4369bdc6881d8604f470c449da656e48862757[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu Jun 10 20:34:16 2021 +0300

    Adauga container care afiseaza numele, prenumele, email-ul si scorul total in raspunsul utilizatorului

[33mcommit 34379c20ad2764579c2297ef7270911b0d841362[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu Jun 10 20:02:36 2021 +0300

    Adauga collapse la modificarea scorului raspunsurilor

[33mcommit afa270a98ac3b967ff8b62bd303aca3e14074b2f[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 6 23:25:48 2021 +0300

    Adauga posibilitate stergere raspuns formular

[33mcommit 02d637134b9bad7b3f248f255b734e5c17023bd0[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 6 22:54:55 2021 +0300

    Adauga redirectionare raspunsuri multiple utilizator

[33mcommit a1fb02e7b5a5ed8780052f3014607fa397d7aa55[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 6 21:56:55 2021 +0300

    Implementeaza functionalitatea de cautare raspunsuri printr-un search box

[33mcommit ab93f1048751e108e191c4dee7bb17b5d59c1b67[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 6 21:27:01 2021 +0300

    Adauga paginare raspunsuri frontend

[33mcommit 8fc106e7f171a7ed6e601b02afc04c5f9929f1c6[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun Jun 6 17:27:36 2021 +0300

    Adauga functionalitate stergere formular

[33mcommit 9cde7774318415f4467ce4d75fa804d91133bc53[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Fri Jun 4 20:00:46 2021 +0300

    Adauga redux action creare grup
    
    Adauga redux reducer creare grup
    
    Adauga modal create group
    
    Adauga buton home screen creare grup

[33mcommit 22a827b5d2ad8511c2515c8cb1058faeaec50425[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu Jun 3 23:08:18 2021 +0300

    Sterge atributul de raspuns corect din JSON-ul formularului trimis catre frontend

[33mcommit 43981c68701055a75787dd23d21d7eab437fa2ef[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu Jun 3 22:13:14 2021 +0300

    Form controller cleanup

[33mcommit feaf597887ca537d851d57c62353c4f7888a3c03[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 2 16:17:14 2021 +0300

    Adauga ruta pentru stergerea unui formular din grup

[33mcommit 4e0bc4647b5d31fb32af07de4376a6ae3322c183[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 2 16:12:23 2021 +0300

    Adauga ruta pentru atribuirea unui formular la un grup

[33mcommit 1d42a8c3d77645029049b0f3221ffdb7c2ee70c8[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 2 15:58:09 2021 +0300

    Adauga ruta pentru a modifica rolul unui utilizator intr-un grup

[33mcommit 566d7f6321fb61198d76246c59ddbcc0b297f9bb[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 2 15:12:12 2021 +0300

    Adauga ruta creare grup
    
    Adauga ruta stergere grup
    
    Adauga ruta adaugare utilizator in grup
    
    Adauga ruta stergere utilizator din grup

[33mcommit ee8dd0254cf98dec6b944bd8c874b235b990a5db[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 2 08:27:26 2021 +0300

    Fixeaza bug salvare atribute formular
    
    Adauga callback la createQuestion action
    
    Fixeaza bug salvare dimensiune fisier
    
    Fixeaza bugrequest infinit la creare intrebare

[33mcommit 53afd6745236d874024f54dedee65169e4f107d5[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 2 05:37:38 2021 +0300

    Adauga descarcare fisier frontend

[33mcommit 655f929c9363110c97ecdc133da13d5b050ade76[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Jun 2 03:38:20 2021 +0300

    Adauga ruta pentru vizualizare raspunsuri formular

[33mcommit 9ec7262ddf707d8ccbf8304df0e70a879bc5ce5c[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 1 22:02:38 2021 +0300

    Adauga redux action pentru a obtine toate raspunsurile formularului
    
    Adauga redux action pentru a obtine un raspuns specific al formularului

[33mcommit 4fc34097109b1621e3f7a21c8a02f2501d40621e[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 1 21:55:48 2021 +0300

    Adauga ruta pentru a obtine raspunsurile formularului
    
    Adauga ruta pentru a obtine un raspuns exact folosind id-ul acestuia
    
    Frontend cleanup

[33mcommit 9baeaeaf23c8fc8a2fac03b3bba6ff26d52efd4d[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue Jun 1 05:02:00 2021 +0300

    Adauga editare/creare formular

[33mcommit 8e1af4170d4ffbca1a1bbcd666871a6fd3db0561[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun May 30 01:45:24 2021 +0300

    Adauga modificare formular

[33mcommit 9e3d46c0a39de197ef05708e85d7026c6463abd0[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu May 27 20:21:00 2021 +0300

    Cleanup cod din ruta pentru transmiterea raspunsurilor formularului
    
    Sterge ruta uploadFormResponse

[33mcommit a82f9ddf04c4322fee0dd13f3876f918ca7b1d52[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Thu May 27 15:49:14 2021 +0300

    Adauga express-formidable package
    
    Adauga ruta sendAnswer pentru trimiterea raspunsurilor formularului
    
    Adauga tipul intrebarii cand se inregistreaza un raspuns la o intrebare

[33mcommit 28ed21312679150850081c2cdbc5d571f658b91a[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed May 26 18:51:52 2021 +0300

    Adauga reducer pentru file upload
    
    Adauga verificare pentru intrebarile obligatorii la submit
    
    Adauga verificare in caz ca utilizatorul nu a oferit niciun raspuns la formular la submit
    
    Adauga file progress upload la submit

[33mcommit a00c447a0f8746ada1febcc66f75e8c48fbbc615[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed May 26 02:29:19 2021 +0300

    Adauga ruta backend pentru incarcare fisiere formulare

[33mcommit 7e072ae4ef42cc6be0c79c4f7c5e006ad5c6af4e[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue May 25 17:43:11 2021 +0300

    Adauga validare pentru QuestionInputBox

[33mcommit c0562d9ec1101100f995ae1fc738653812ea4b9c[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue May 25 17:34:36 2021 +0300

    Adauga validari frontend pentru raspunsuri
    
    Adauga panel trimitere formular

[33mcommit c6603883c534344f2ecbe01bc7e68ab8769677f7[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue May 25 14:24:24 2021 +0300

    Adauga directorul frontend

[33mcommit 1397536acd1c510ac0f3167d04575a0cd31fb469[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Tue May 25 14:23:05 2021 +0300

    Sterge submodulul frontend

[33mcommit 510f54fd7ccdb7412cdeea0a207f38759442c02c[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon May 24 21:52:48 2021 +0300

    Adauga intrebare de tip checkbox
    
    Adauga intrebare de tip file upload

[33mcommit bfaf4899c607e97ef56fd3adf05b64c92a613b84[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sun May 23 22:31:44 2021 +0300

    Adauga panel formular

[33mcommit 15846d6a39147c60a338e9d1087d5dc912400706[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Sat May 8 13:19:43 2021 +0300

    Adauga routa pentru formulare si grupuri utilizator
    
    Adauga pagina home
    
    Adauga header

[33mcommit f91c1b0925ee2a315054f759cfe59db7a0cc8bfa[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Mon Apr 26 08:10:36 2021 +0300

    Adauga ruta pentru inregistrare si login

[33mcommit 6a8b7fc45d1e45839ea4c9db2e921b724f472034[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Apr 21 18:04:08 2021 +0300

    Adauga seeder date pentru baza de date

[33mcommit bbe92c85ffd992e5b29eaa4a4e02d3272c1ad020[m
Author: Stere Marius <stere.marius99@gmail.com>
Date:   Wed Apr 21 15:49:09 2021 +0300

    Adauga documente model pentru schema bazei de date
    
    Adauga modelele pentru baza de date

[33mcommit beb279469349f614e662be0ce77ee7ff9387ebf6[m
Author: stere-marius <marius.nikusor2015@gmail.com>
Date:   Wed Apr 7 15:02:07 2021 +0300

    Initial commit
